<!doctype html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS Links-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Shrek | Reviews</title>
  </head>
  <style>
    @media only screen and (min-width: 992px)  {
        html {
            height: 100vh;
        }
    }
  </style>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" width="50px" alt=""> Shrek the dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item text-center">
                  <a class="nav-link page"  href="/index.html#skill">Skills</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link page"  href="/index.html#price">Pricing</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link page"  href="/index.html#project">Projects</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link page"  href="/reviews.html">Reviews</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link page"  href="/index.html#socials">Contact</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
        <div class="container">
          <h1 class="sec-title">Reviews</h1>
  
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-7 col-sm-10">
              <div class="single-review mx-auto text-center">
                  <h2><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/></h2>

                <p class="review-txt">Very good 5/5. Always wants to help past the work he has done!</p>
                <div class="author-outer">
                    <img src="https://cdn.discordapp.com/avatars/820432494917845003/a65a2764141f017a223336233a46debe.png?size=1024" alt="" width="37" height="37" class="rounded-5 mb-1 mx-auto">
                <p class="author">Tennesseeboyy#8555<br>Id: 820432494917845003</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-7 col-sm-10">
              <div class="single-review mx-auto text-center">
                  <h2><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/></h2>
                <p class="review-txt">Great service, low pricing and an awesome bot! He's trustworthy and I would definitely go back to him if I had to! 🙏</p>
                <div class="author-outer">
                    <img src="https://cdn.discordapp.com/avatars/761449302601367562/c9d983ba8d58300fa1a779aa7fad5d59.png?size=1024" alt="" width="37" height="37" class="rounded-5 mb-1 mx-auto">
                <p class="author">FrostChain#8400<br>Id: 761449302601367562</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-7 col-sm-10">
              <div class="single-review mx-auto text-center">
                  <h2><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/><img src="https://img.icons8.com/fluency/48/null/star.png"/></h2>
                <p class="review-txt">It's been an absolute pleasure to work with Shrek. They were patient and understanding and delivered exactly what I asked for in the specified time frame. Would be a pleasure to work with Shrek again.</p>
                <div class="author-outer">
                    <img src="https://cdn.discordapp.com/avatars/821712048789651506/c8bfdffa864d6ade164a93efb1fc7e7d.png?size=1024" alt="" width="37" height="37" class="rounded-5 mb-1 mx-auto">
                <p class="author">GhostyMama#4444<br>Id: 821712048789651506</p>
                </div>
              </div>
            </div>
        </div>
        <p class="fs-5 text-center text-white mt-3">Actively updated (23/04/2023)</p>
          <script src="js/popper.min.js"></script>   
    <script src="js/bootstrap.min.js"></script>   
    <script src="js/script.js"></script>   
  </body>
</html>
